<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- 프레임 워크   -->
   <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   <!-- 프레임 워크   -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&display=swap" rel="stylesheet">

</head>
<style>
  @-webkit-keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}
.scale-in-center{-webkit-animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) .2s both;animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) .2s both}
.scale-in-center1{-webkit-animation:scale-in-center .8s cubic-bezier(.25,.46,.45,.94) .3s both;animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) .3s both}


  @font-face {
        font-family: 'neon';
        src: url('/static/font/pixelroborobo.otf') format('truetype');
    }
    body{
      font-family: 'neon';
      -ms-overflow-style: none;

    }
    ::-webkit-scrollbar {
        display: none;
      }
    a{
        text-decoration: none;
        color: black;

    }
    #mainsize{
      border: 10px solid;
      width: 800px; height: 920px;
      border-radius: 20px;
      background-color: aliceblue;

    }
    #head{

      height: 50px;


    }
   #window{

      border: 10px solid; height: 750px;
      border-radius: 20px;
      padding-top: 20px;
      background-color: #B1D690;

    }
    #con{
      border: 10px solid;
      width: 300px;
      margin-bottom: 1px;
      height: 30px;
      border-radius: 15px;
      display:inline-block;

    }
    #camera{
      display:inline-block;

      border-radius: 100%;
      height: 35px;
      width: 35px;
      background-color: black;
    }
     #light{

      height: 40px;
      border-radius: 5px;
      display:inline-block;


    }
    #light1{
      margin-right: 1px;
      border-bottom: 4px solid;
      border-left: 4px solid;
      border-right: 4px solid;
      width: 15px;
      height: 35px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      display:inline-block;
      background-color: rgb(195, 255, 104);

    }
    #light2{
      margin-right: 15px;
      border-bottom: 4px solid;
      border-left: 4px solid;
      border-right: 4px solid;
      width: 15px;
      height: 35px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      display:inline-block;
      background-color: rgb(254, 95, 95);

      }


      #image{

        border: 5px solid;
        border-radius: 40px;
        width: 310px;
        height: 250px;
        margin: 10px;
      }

      #home{
        background-color: black;
        height: 80px;
        width: 80px;
        border-radius: 100px;

      }
       #home:hover {
      background-color: rgb(26, 26, 26);
      transform: scale(0.98);
      transition-duration: 0.5s;

        }
      #images{
        border: 5px solid;
        border-radius: 10px;
        width: 55px;
        height: 55px;
        margin-right: 10px;
      }

      #character{
        padding: 1px;
        display: inline-block;
        font-size: 18px;
        margin-left: 5px; margin-right: 5px;
        background-color: rgb(135, 135, 135);
        color: aliceblue;
        border-radius: 5px;
      }

       #pred{
        display: flex; align-items: center; padding: 1px; border: 5px solid; margin-left: 10px; margin-right: 10px;
        border-radius: 10px;
        background-color: rgb(135, 135, 135);
      }
    #searchResults{
    height:670px; width:760px; border: 8px solid;	border-radius: 15px;
    background-color: #FFA24C;


    }
    #resultcoomponent{

        color:white;
      }
     @keyframes blinkC { /* 색이 깜빡거리는 */
    50% {background-color:yellow}
    }
    @keyframes blinkC2 { /* 색이 깜빡거리는 */
    50% {background-color:grey}
    }


    .blinking-text {
      animation: blinkC 0.6s infinite; /* 1초 간격으로 무한 반복 */
    }
    .blinking-text2 {
      animation: blinkC2 1.5s infinite; /* 1초 간격으로 무한 반복 */
    }
    #pred:hover {
        opacity: 0.8;
      transform: scale(1.05);
      transition-duration: 0.2s;

        }
   @-webkit-keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
    @keyframes slide-in-fwd-center {
      0% {
        -webkit-transform: translateZ(-1400px);
                transform: translateZ(-1400px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        opacity: 1;
      }
    }

    .slide-in-fwd-center {
	-webkit-animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
	        animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
    }
    .slide-in-fwd-center2 {
	-webkit-animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
	        animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
    }
    .slide-in-fwd-center3 {
	-webkit-animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.4s both;
	        animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.4s both;
    }
    .slide-in-fwd-center4 {
	-webkit-animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
	        animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
    }
    .slide-in-fwd-center5 {
	-webkit-animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
	        animation: slide-in-fwd-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
    }
</style>
<body>

  <div class="container" id="mainsize">
    <div class="row" id="head">

    <div class="col" style="margin-top: 8px;">
      <span id="camera" ></span>
      <span id="camera"></span>
    </div>
    <div class="col" style="margin-top: 10px;">
      <span id="con"></span>
    </div>

    <div class="col d-flex justify-content-end" id="light">
      <span class="blinking-text" id="light1"></span>
      <span class="blinking-text2" id="light2"></span>
    </div>

    </div>


    <div class="container" id="window">


      <div class=" container d-flex justify-content-end mt-2 slide-in-fwd-center">

     <div class="container d-flex justify-content-center m-1" id="scroll">


      <div id="searchResults" class="accordion overflow-auto " >
<div id="resultcoomponent">
        <div class="m-2 d-flex justify-content-center slide-in-fwd-center2" >

      <div class="col"></div>
      <div class="col"><img id="image" src="{{ url_for('static', filename='img/' + cat['C_IMAGE']|safe) }}" alt="{{ cat['c_nm'] }}"></div>
      <div class="col d-flex justify-content-end" style=" width: 10px; height: 40px;">

      </div>


          </div>

        <div class="row fs-2 d-flex justify-content-center slide-in-fwd-center2">{{ cat['C_NM']|safe }}</div>
        <div class="row fs-4 d-flex justify-content-center slide-in-fwd-center2">({{ cat['C_ID']|safe }})</div>

          <div class="row m-2 mx-3 py-1 slide-in-fwd-center3 " id="list" style="text-align: center; border: 5px solid; height: 70px; border-radius: 15px; background-color: rgb(135, 135, 135);">

          <div class="col fs-5">
            <div class="fs-6">국적</div>
            <div>{{ cat['C_FROM']|safe }}</div>
          </div>

          <div class="col fs-5">
            <div class="fs-6">모종</div>
            <div>{{ cat['C_CATE']|safe }}</div>
          </div>
          <div class="col fs-5">
            <div class="fs-6">크기</div>
            <div>{{ cat['C_SIZE']|safe }}</div>
          </div>
          <div class="col fs-5">
            <div class="fs-6">수명</div>
            <div>{{ cat['C_LIFE']|safe }}</div>
          </div>
          </div>


            <div class="row fs-5 m-3 py-1 slide-in-fwd-center4" style="border:5px solid; border-radius:20px; text-align: center; background-color: rgb(135, 135, 135);" >
              <div class="fs-4 mb-2"  >- 소개 -</div>
               <div id="text-content">{{ cat['C_EXP']|safe }}</div>
          </div>

         <div class="row fs-5 m-3 py-1 slide-in-fwd-center4" style="border:5px solid; border-radius:20px; text-align: center; background-color: rgb(135, 135, 135);">
          <div class="fs-4 mb-2 ">- 유의할점 -</div>
          <div>{{ cat['C_CARE']|safe }}</div>


          </div>




<div class="mb-2 slide-in-fwd-center5" style="text-align: center;">
          <div class="fs-4 mb-1" style="text-align: center;">- 성격 -</div>
    {% for trait in traits %}
    <span id="character">{{ trait }}</span>
    {% endfor %}

        </div>
          <div class="row d-flex justify-content-center slide-in-fwd-center5" >




            <div class="fs-4 mb-2" style="text-align: center;">- 비슷한 성격 -</div>
          <div class="row d-flex justify-content-center" style="margin-left: 10px;margin-right: 10px;">
       {% for breed in similar[:3] %}


            <div class="col fs-5" id="pred" OnClick="location.href ='{{ url_for('boardview', id=breed['R_ID']|safe) }}'" style="cursor:pointer;">
              <img id="images" src="{{ url_for('static', filename='img/' + breed['C_IMG']|safe) }}" ">
              <span style="flex-grow: 1; text-align: center; "> {{ breed['C_NM'] }} </span>
              </div>
       {% endfor %}
          </div>
        </div>


            <div class="mb-2" style="text-align: center;"></div>
            <div class="row d-flex justify-content-center mb-3" style="margin-left: 80px;margin-right: 80px;">
            {% for breed in similar[3:] %}
               <div class="col fs-5" id="pred" OnClick="location.href ='{{ url_for('boardview', id=breed['R_ID']|safe) }}'" style="cursor:pointer;">
              <img id="images" src="{{ url_for('static', filename='img/' + breed['C_IMG']|safe) }}">
              <span style="flex-grow: 1; text-align: center; "> {{ breed['C_NM'] }} </span>
              </div>
            {% endfor %}
          </div>
    </div>
      </div>

      </div>


  </div>

    </div>
<div class="container d-flex justify-content-center" style=" height: 110px;  padding-top:11px;">
       <a href="{{ url_for('main') }}"><div class="d-flex justify-content-center" id="home">
        </div></a>
      </div>


</div>




</body>
</html>