<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- 프레임 워크   -->
   <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   <!-- 프레임 워크   -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&display=swap" rel="stylesheet">

</head>
<style>

@-webkit-keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}
.scale-in-center{-webkit-animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) .2s both;animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) .2s both}
.scale-in-center1{-webkit-animation:scale-in-center .8s cubic-bezier(.25,.46,.45,.94) .3s both;animation:scale-in-center .5s cubic-bezier(.25,.46,.45,.94) .3s both}


  @font-face {
        font-family: 'neon';
        src: url('/static/font/pixelroborobo.otf') format('truetype');
    }
    body{
      font-family: 'neon';
      -ms-overflow-style: none;

    }
    ::-webkit-scrollbar {
        display: none;
      }
    a{
        text-decoration: none;
        color: black;

    }
    #mainsize{
      border: 10px solid;
      width: 800px; height: 920px;
      border-radius: 20px;
      background-color: aliceblue;

    }
    #head{

      height: 50px;


    }
    #window{

      border: 10px solid; height: 750px;
      border-radius: 20px;
      padding-top: 20px;
      background-color: #B1D690;
    }
    #con{
      border: 10px solid;
      width: 300px;
      margin-bottom: 1px;
      height: 30px;
      border-radius: 15px;
      display:inline-block;

    }
    #camera{
      display:inline-block;
      border-radius: 100%;
      height: 35px;
      width: 35px;
      background-color: black;
    }
    #light{

      height: 40px;
      border-radius: 5px;
      display:inline-block;


    }
    #light1{
      margin-right: 1px;
      border-bottom: 4px solid;
      border-left: 4px solid;
      border-right: 4px solid;
      width: 15px;
      height: 35px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      display:inline-block;
      background-color: rgb(195, 255, 104);

    }
    #light2{
      margin-right: 15px;
      border-bottom: 4px solid;
      border-left: 4px solid;
      border-right: 4px solid;
      width: 15px;
      height: 35px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      display:inline-block;
      background-color: rgb(254, 95, 95);

      }



      #resultcoomponent{
        height:130px;
        border: 1px solid;
        border-radius: 15px;
        padding-left: 80px;
      }
      #list{
        margin-top: 25px;
      }
      #home{
        background-color: black;
        height: 80px;
        width: 80px;
        border-radius: 100px;


      }
       #home:hover {
      background-color: rgb(26, 26, 26);
      transform: scale(0.98);
      transition-duration: 0.5s;

        }
     @keyframes blinkC { /* 색이 깜빡거리는 */
    50% {background-color:yellow}
    }
    @keyframes blinkC2 { /* 색이 깜빡거리는 */
    50% {background-color:grey}
    }


    .blinking-text {
      animation: blinkC 0.6s infinite; /* 1초 간격으로 무한 반복 */
    }
    .blinking-text2 {
      animation: blinkC2 1.5s infinite; /* 1초 간격으로 무한 반복 */
    }
     .btnbtn:hover {
      transform: scale(1.2);
      transition-duration: 0.5s;

        }

    @keyframes blinkmain { /* 색이 깜빡거리는 */
    50% {background-color:grey}
    }


    .blinking-text0 {
      animation: blinkmain 0.5s ; /* 1초 간격으로 무한 반복 */
    }
</style>

<body>

  <div class="container" id="mainsize">
    <div class="row" id="head">

    <div class="col" style="margin-top: 8px;">
      <span id="camera" ></span>
      <span id="camera"></span>
    </div>
    <div class="col" style="margin-top: 10px;">
      <span id="con"></span>
    </div>

    <div class="col d-flex justify-content-end" id="light">
      <span class="blinking-text" id="light1"></span>
      <span class="blinking-text2" id="light2"></span>
    </div>

    </div>

    <div class="container blinking-text0 " id="window" >
        <div class="scale-in-center">

         <h3 style="text-align: center; font-size: 90px; color: aliceblue; margin-top: 130px;" >
      Find My Cat
     </h3>
      <div class="container d-flex justify-content-center btnbtn" style="padding-right: 120px;">


      <div style="position: relative; width: 200px; height: 80px;">

        <button type="submit" class="btn btn-warning fs-2" onclick="location.href= '{{ url_for('index') }}' "
         style="width: 300px; height: 100px; position: absolute; top: 0; left: 0; margin-top: 90px; color: white; margin-left: 4px;">내 고양이 찾기</button>
        <img href="#" src="/static/v_img/moving cat.gif" loof="infinite" width="150px"
        style="position: absolute; top: 0; left: 0; margin-left: 180px;  ">

    </div>


  </div>


  <div class="container d-flex justify-content-center btnbtn" style="margin-top: 150px;">
  <button type="submit" class="btn btn-warning" onclick="location.href= '{{ url_for('board') }}' "
          style="width: 200px; height: 60px; color: white; font-size: 18px;">고양이 db 바로가기</button>
  </div>


      </div>

        </div>



      <div class="container d-flex justify-content-center" style=" height: 110px; padding-top:11px;">

       <a href="{{ url_for('main') }}"><div class="d-flex justify-content-center" id="home">
        </div></a>

      </div>
</body>
</html>